<!doctype html>
<html lang="sr-Latn-ME">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#087aa5" />
    <meta name="description" content="Red vožnje i mapa autobuskih stajališta u Baru, Crna Gora" />
    <title>Autobusi Bar — red vožnje</title>
    <script type="module" crossorigin src="./assets/index-D_hX7lds.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CXGaF2ZD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
